<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#8C8C8C"
    tools:ignore="MissingDefaultResource">


    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/myAwesomeTextView"
            android:layout_width="160dp"
            android:layout_height="179dp"
            android:layout_above="@+id/card_view"
            android:layout_alignParentTop="true"

            android:gravity="center"
            android:text="Take Front View Image "
            android:textStyle="bold"
            android:layout_marginLeft="28dp"
            android:textColor="#232527"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="500dp"
            android:layout_height="295dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cars"></ImageView>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnCapImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="400dp"
        android:background="#00AAE7"
        android:layout_marginBottom="10dp"
        android:text="Tab Me"
        android:textStyle="bold"/>




</RelativeLayout>